<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Suling Offical Page</title>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./style_sheet.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="./js_code.js"></script>
    </head>
    <body>
        <div>
            <div id="left_column" class="flex_container flex_column fixed">
                <!--<div class="cover_background"></div>-->
                <div class="covet_page_content flex_container flex_column">
                    <div class="cover_img">
                    </div>
                    <div class="cover_text flex_container">
                        <p>葉素玲 </p>
                        <q>We are like islands in the sea, 
                            separate on the surface 
                            but connected in the deep. 
                        </q>
                        <p>by William James</p>
                    </div>
                </div>
                <div id="menu" class="flex_container flex_column">
                    <!--<a href="#cover_page"><h1>葉素玲 Su-Ling Yeh</h1></a>-->
                    <div class="flex_container menu_list  flex_column" :class="menu_status">
                        <a href="#about_me" @click=smooth_scroll class="menu_item">About me</a>
                        <a href="#backgrond" @click=smooth_scroll class="menu_item">Background</a>
                        <a href="#related_info" @click=smooth_scroll class="menu_item">Related information</a>
                        <a href="#videos" @click=smooth_scroll class="menu_item">Videos</a>
                        <a href="#lab_gate" @click=smooth_scroll class="menu_item">Laboratory</a>
                    </div>
                    <i class="material-icons menu_icon" @click=toggle_menu>menu</i>
                </div>
                <div class="footer_left">
                    <div class="contact_list flex_container flex_column">
                        <div class="contact_item flex_container item_align_center">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <!--<h3>Email:</h3>-->
                            <p>suling@g.ntu.edu.tw</p>
                        </div>
                        <div class="contact_item flex_container item_align_center">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <!--<h3>Phone:</h3>-->
                            <div>
                                <p>(02)33663097 (Office)</p>
                                <p>(02)33663955 (Lab)</p>
                            </div>
                        </div>
                        <div class="contact_item flex_container item_align_center ">
                            <i class='fa fa-map-marker'></i>
                            <!--<h3>Address:</h3>-->
                            <div  class="flex_container flex_column">
                                <p>台北市大安區羅斯福路四段一號
                                   國立台灣大學心理系南館403室</p>
                            </div>
                        </div>
                    </div> 
                    <div class="copyright_info flex_container flex_column"> 
                        <p>Copyright © 2021 Su-Ling Yeh personal website- All Rights Reserved.</p>
                        <p>Website inspired by Cindy Tang's Original Design.</p>
                        <p>Redesigned and Developed by Kueian Li.</p>
                    </div>
                </div>
            </div>
            <div id="right_column">
                <section id="about_me" class="bg_set">
                    <div class="content_about_me ">
                        <h2 class="section_header flex_container flex_column">
                            About Me
                        </h2>
                        <p>
                            如果「童年的你」看到「現在的你」，會有怎樣的想法？在「扭轉未來」一片中，我們看到布魯斯威利飾演的青壯年期的男主角， 當碰到童年期的他（一個約九歲大的小男孩），
                            這個小男孩如何看待長大後的自己：覺得很失望！--小時候的憧憬，長大後都沒實現。 看完這部片子，知寧問我：「媽媽，你小時候希望自己長大後是什麼樣子？」「大概就是我現在這個樣子吧！」
                        </p>
                        <p>
                            是的。在大學教書做研究，就是我小時候希望長大能做的事。不過這樣的答案也包含了接受現實的一面。從小就喜歡看科幻片與偵探小說， 內心真正的憧憬是在太空艙中操弄各種先進的儀器，航向未知。
                            在學校初次接觸到代數，便沈迷其中。剛到美國唸書時，某天偶然看到 電視影集 <a href="https://intl.startrek.com/" target="_blank">StarTrek :The next generation</a>，簡短的片頭語，竟一發不可收拾，在之後的日子，每天定時看這影集，
                            成了標準的星迷。當TNG系列都播映完後，有一個週末電視台從早到晚依觀眾的票選順序整天播放，才發現竟然沒有漏看的。 在實驗室工作了一天之後， 
                            Captain Jean-Luc Picard 堅定而富有磁性的聲音便成為每天最主要的慰藉與憧憬來源： "To boldly go where no one has gone before."
                        </p>
                        <p>
                            所以，在1991年左右，翻看報紙頭條看到Star Trek的創始人 Gene Roddenbery 逝世，美國太空總署依其生前願望，將其骨灰以太空船運送，飄灑於無垠的太空中，內心感動與羨慕不已！
                        </p>
                        <p>    
                            另一在留學生時代幾乎沒有漏看的影集是 <a href="http://www.columbo-site.freeuk.com/" target="_blank">"Columbo"</a> （神探可倫坡）。在這兩種影集中，每每看到編劇如何將「心理學」的知識運用在劇本中。心理學，只要有人在就恆存的學問--探索未知，人性與太空一樣無涯！
                        </p>
                    </div>
                </section>
                <section id="backgrond" class="bg_set">
                    <div class="flex_container flex_column">
                        <h2 class="section_header">Background</h2>
                        <div class="flex_container item_list background_item_container" >
                            <div class="background_item">
                                <div class=item_head>
                                    <img src="./material/career.jpg" alt="image of national taiwan university"/>
                                    <h3>現職</h3>
                                </div>
                                <div class=item_detail>
                                    <ul>
                                        <li>國立台灣大學心理學系教授</li>
                                        <li>國立臺灣大學心理學系終身特聘教授</li>
                                        <li>國立臺灣大學理學院副院長</li>
                                        <li>國立臺灣大學人工智慧與機器人研究中心副主任</li>
                                        <li>國立臺灣大學醫學院腦與心智科學研究所合聘教授</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="background_item">
                                <div class=item_head>
                                    <img src="./material/scholar_exp.jpg"/>
                                    <h3>學經歷</h3>
                                </div>
                                <div class=item_detail>
                                    <ul>
                                        <li>加州柏克萊大學心理系﹐認知心理學博士</li>
                                        <li>國立台灣大學心理研究所﹐認知心理學碩士</li>
                                        <li>國立台灣大學心理系，心理學學士</li>
                                    </ul>
                                </div>  
                            </div>
                            <div class="background_item">
                                <div class=item_head>
                                    <img src="./material/research_topic.jpg" alt="research interest"/>
                                    <h3>研究興趣</h3>
                                </div>
                                <div class=item_detail>
                                    <p>認知與知覺心理學：</p>
                                    <p>視知覺、注意力、中文辨識、意識、身心互動、心理學應用、跨感管整合、漢字辨識、語言心理</p>
                                </div>  
                            </div> 
                            <div class="button flex_container content_align_center">
                                <a href="http://epa.psy.ntu.edu.tw/suling_personal/work/SuLingYeh_CV20210302.pdf" target="_blak">
                                    <p class="btn_text flex_container item_align_center">個人簡歷</p>
                                </a>
                            </div>  
                        </div>              
                    </div>
                </section>
                <section id="related_info" class="bg_set">
                    <div class="info_container flex_container flex_column">
                        <h2 class="section_header">Related Information</h2>
                        <div class="item_list flex_container">
                            <div class="info_item" @click="toggle_info_content(0)">
                                <div class="info_item_image">
                                    <!--<img src="./awards.jpg">-->
                                    <h3>學術榮譽</h3> 
                                </div>
                                <div class="info_item_text flex_container flex_column item_align_center" :class="info_content_status[0]">
                                    <ul>
                                        <li>教育部學術獎</li>
                                        <li>國科會傑出研究獎(二度獲獎)</li>
                                        <li>台灣大學教學傑出獎(二度獲獎)</li>
                                        <li>吳大猷先生紀念獎</li>
                                        <li>台灣大學人文社會研究貢獻獎</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info_item"  @click="toggle_info_content(1)">
                                <div class="info_item_image">
                                    <!--<img src="./teach.jpg">-->
                                    <h3>教授課程</h3> 
                                </div>
                                <div class="info_item_text flex_container flex_column item_align_center" :class="info_content_status[1]">
                                    <ul>
                                        <li><a href="http://epa.psy.ntu.edu.tw/perception/prestudy.html" target="_blank">知覺心理學</a></li>
                                        <li><a href="http://epa.psy.ntu.edu.tw/epa_old2/EPA/workshop/braincog/ConsPercep/index.html" target="_blank">意識與知覺</a></li>
                                        <li><a href="https://ceiba.ntu.edu.tw/course/9dc7bc/index.htm" target="_blank">普通心理學</a></li>
                                        <li><a href="https://ceiba.ntu.edu.tw/course/1cb97c/index.htm" target="_blank">視覺消息處理</a></li>
                                        <li><a href="https://ceiba.ntu.edu.tw/course/593d1a/index.htm" target="_blank">心智的雙重系統與共建歷程</a></li>
                                        <li><a href="https://ceiba.ntu.edu.tw/course/ee01c0/index.htm" target="_blank">錯覺的理論與實作</a></li>
                                        <li>藍光的睡眠與心理</li>
                                        <li>科學論文寫作</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info_item" @click="toggle_info_content(2)">
                                <div class="info_item_image">
                                    <!--<img src="./lecture.jpg">-->
                                    <h3>講座</h3>
                                </div>
                                <div class="info_item_text flex_container flex_column item_align_center" :class="info_content_status[2]" >
                                    <ul>
                                        <li><a href="http://speech.ntu.edu.tw/ntuspeech/Video/id-3132" target="_blank">人工智能時代的人類獨特性</a></li>
                                        <li><a href="http://epa.psy.ntu.edu.tw/documents/0911%20AI%20Meetup.pdf" target="_blank">以人為本的AI時代：開發符合人類需求的智慧科技</a></li>                                  
                                        <li><a href="https://www.youtube.com/watch?v=En3k5bhW-uI&t=3221s" target="_blank">【科技部】科學論文寫作的 why, when, and how</a></li>  
                                    <li><a href="https://www.youtube.com/watch?v=1qq-Xfa4wwg&t=809s" target="_blank">史丹佛人文社會科學領域人才培育計畫經驗</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="info_item">
                                <div class="info_item_image"  @click="toggle_info_content(3)">
                                    <!--<img src="./interview_1.jpg">-->
                                    <h3>專訪</h3>
                                </div>
                                <div class="info_item_text flex_container flex_column item_align_center" :class="info_content_status[3]"> 
                                    <ul>
                                        <li><a href="http://epa.psy.ntu.edu.tw/documents/%E7%90%86%E5%AD%B8%E9%99%A2%E9%9B%BB%E5%AD%90%E5%A0%B1AI%20symposium.pdf" target="_blank">【理學院電子報】AI symposium</a></li>   
                                        <li><a href="http://epa.psy.ntu.edu.tw/documents/interview_with_yeh_2018.pdf" target="_blank">【科技部電子報】以心理學家角度看人工智慧發展浪潮</a></li> 
                                        <li><a href="https://case.ntu.edu.tw/blog/?p=27792" target="_blank">以穩健腳步探究知覺的奧秘──訪葉素玲老師</a></li>   
                                        <li><a href="https://www.science.ntu.edu.tw/fiveyears/newsletter45/09.Psy-SuLingYeh.pdf" target="_blank">【臺灣-史丹佛人文社會科學領域人才培育計畫】訪問心得</a></li> 
                                        <li><a href="http://epa.psy.ntu.edu.tw/documents/%E8%B7%A8%E6%A0%A1%E4%BA%A4%E6%B5%81%E7%B7%A3%E8%B5%B7%E8%88%87%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB.pdf" target="_blank">跨校交流緣起與經驗分享</a></li>  
                                        <li><a href="http://epa.psy.ntu.edu.tw/documents/tutor.pdf" target="_blank">互動氣氛生動教學</a></li>  
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <a href="http://epa.psy.ntu.edu.tw/publication.html" target="_blak">
                                <p class="btn_text flex_container item_align_center">成果發表</p>
                            </a>
                        </div> 
                    </div>
                </section>
                <section id="videos" class="bg_set">
                    <div class="video_container flex_container flex_column">
                        <h2 class="section_header">Videos</h2>
                        <iframe class="video_player" :src="v_list[current_video].video_src" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="video_list flex_container item_align_center content_align_center">
                            <i class="fa fa-caret-left" :class="arrow_stylle[0]" @click="page_selection(-1)"></i>
                            <div v-for="(item, index) in v_list"  class="video_item" :class="v_item_style[index]">
                                <img :src="item.thumbnail" @click="video_delection(index)"/>
                            </div>
                            <i class="fa fa-caret-right" :class="arrow_stylle[1]" @click="page_selection(1)"></i>
                        </div>
                    </div>
                </section>
                <section id="lab_gate" class="bg_set">
                    <div class="lab_gate_container">
                        <h2 class="section_header">Laboratory</h2>
                        <div class="gate_to_lab flex_container item_align_center content_align_center">
                            <h3><a href="http://epa.psy.ntu.edu.tw/index.html" target="_blank">Explorer of Perception and Attention Lab</a></h3>
                        </div>
                    </div>
                </section>
            </div>
                <section id="footer" class="footer_setting">
                    <div class="flex_container">
                        <div class="contact_list flex_container flex_column">
                            <div class="contact_item flex_container item_align_center">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <!--<h3>Email:</h3>-->
                                <p>suling@g.ntu.edu.tw</p>
                            </div>
                            <div class="contact_item flex_container item_align_center">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <!--<h3>Phone:</h3>-->
                                <div>
                                    <p>(02)33663097 (Office)</p>
                                    <p>(02)33663955 (Lab)</p>
                                </div>
                            </div>
                            <div class="contact_item flex_container item_align_center ">
                                <i class='fa fa-map-marker'></i>
                                <!--<h3>Address:</h3>-->
                                <div  class="flex_container flex_column">
                                    <p>台北市大安區羅斯福路四段一號國立台灣大學心理系南館403室</p>
                                </div>
                            </div>
                        </div>
                        <div class="copyright_info flex_container flex_column"> 
                            <p>Copyright © 2021 Su-Ling Yeh personal website- All Rights Reserved.</p>
                            <p>Website inspired by Cindy Tang's Original Design.</p>
                            <p>Redesigned and Developed by Kueian Li.</p>
                        </div>
                    </div>
                </section>
        </div>
    </body>
</html>
